###########################################################################
###########################################################################
*** Models/Tables ***
###########################################################################
###########################################################################


User  *



Purchaser  *

    rails g model Purchaser name



Vendor  *

    rails g model Vendor name


Order (Join Table)  *

    rails g model Order purchaser:references vendor:references




OrderContent (Join Table)  *

    rails g model OrderContent box:integer, crate:integer, pallet:integer, other:integer, other_description:text, order:references


###########################################################################
###########################################################################
*** Associations ***
###########################################################################
###########################################################################


User  *



Purchaser *

    class Purchaser < ActiveRecord::Base
      has_many :orders
      has_many :vendors, through: :orders
    end



Vendor  *

    class Vendor < ApplicationRecord
      has_many :orders
      has_many :purchasers, through: :orders
    end




Order *

    class Order < ActiveRecord::Base
      belongs_to :vendor
      belongs_to :purchaser
      has_many :order_contents
    end



OrderContent  *

    class OrderContent < ActiveRecord::Base
      belongs_to :order
    end


###########################################################################
###########################################################################
*** Forum Post Notes ***
###########################################################################
###########################################################################



rails g model Project programmer:references client:references


# app/model/programmer.rb
class Programmer < ActiveRecord::Base
  has_many :projects
  has_many :clients, through: :projects
end

# app/model/client.rb
class Client < ActiveRecord::Base
  has_many :projects
  has_many :programmers, through: :projects
end

# app/model/project.rb
class Projects < ActiveRecord::Base
  belongs_to :programmer
  belongs_to :client
end




(ORDER: Join Table)

rails g model Order purchaser:references vendor:references

class Purchaser < ActiveRecord::Base
  has_many :orders
  has_many :vendors, through: :orders
end

class Vendor < ApplicationRecord
  has_many :orders
  has_many :purchasers, through: :orders
end

class Order < ActiveRecord::Base
  belongs_to :vendor
  belongs_to :purchaser
end


AFTER:

rails g model OrderContent order:references


class Order < ActiveRecord::Base
  belongs_to :vendor
  belongs_to :purchaser
  has_many :order_contents
end

###########################################################################
###########################################################################
***  ***
###########################################################################
###########################################################################


###########################################################################
###########################################################################
***  ***
###########################################################################
###########################################################################
