###########################################################################
###########################################################################
*** Models/Tables ***
###########################################################################
###########################################################################

User
Purchaser
Vendor

PurchaserVendors (Join Table)

Order
OrderContent (Join Table)

###########################################################################
###########################################################################
*** Associations ***
###########################################################################
###########################################################################

User
  has_many :purchasers
  has_many :vendors
  has_many :orders
  has_many :order_contents, through :orders

Purchaser
  belongs_to :user
  has_many :vendors
  has_many :orders
  has_many :order_contents, through :orders

Vendor
  belongs_to :user
  has_many :orders
  has_many :order_contents, through :orders

Order
  belongs_to :user
  belongs_to :vendor
  belongs_to :purchaser
  #has_one :order_content
  has_many :order_contents

OrderContent
  belongs_to :order

###########################################################################
###########################################################################
*** Model Attributes ***
###########################################################################
###########################################################################

User
  (roles: viewer, editor, admin, super_admin)

Purchaser
  (name, user_id)

Vendor
  (name, user_id, purchaser_id)

Order
  (user_id, vendor_id, purchaser_id, po_number, date_received, courrier, date_delivered)

OrderContent
  (order_id, content => {boxes, crates, pallets, other:string}, amount)


###########################################################################
###########################################################################
***  ***
###########################################################################
###########################################################################

















###########################################################################
###########################################################################
***  ***
###########################################################################
###########################################################################
