# https://github.com/heroku/heroku-accounts

###########################################################################
###########################################################################
*** Models/Tables ***
###########################################################################
###########################################################################

    class Purchaser < ActiveRecord::Base
      has_many :orders
      has_many :vendors, through: :orders
    end

    class Vendor < ApplicationRecord
      has_many :orders
      has_many :purchasers, through: :orders
    end

    class Order < ActiveRecord::Base
      belongs_to :vendor
      belongs_to :purchaser
      has_one :order_content, dependent: :destroy

      accepts_nested_attributes_for :order_content
    end

    class Detail < ActiveRecord::Base
      belongs_to :order
    end

###########################################################################
###########################################################################
*** Userful Links ***
###########################################################################
###########################################################################

User Roles:
https://medium.com/@rubycoders/user-roles-with-administrate-and-rolify-gems-a8aaf8e80d59



###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
*************** EXTRA ***************
*************** EXTRA ***************
*************** EXTRA ***************
*************** EXTRA ***************
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################
###########################################################################





###########################################################################
###########################################################################
*** Create Random Data ***
###########################################################################
###########################################################################


      * (Users) Create Random *

(0..5).each do |id|
    user = User.new(
        id: id,
        first_name: 'User',
        last_name: "#{id.humanize.capitalize}",
        phone_number: "305"+[*0..3, *0..4].sample(7).join,
        email: "user#{id}@gmail.com",
        username: "user#{id.humanize}",
        password: '123456',
        password_confirmation: "123456"
    )
    user.skip_confirmation!
    user.save
    puts "*"*20
    puts "#{user.username} created."
    puts "*"*20
    puts "#{user.inspect}"
    puts "*"*20
    puts " "
end


      * (Purchasers) Create Random *

10.times do
    # purchaser = Purchaser.create(name: Faker::Book.title)
    purchaser = Purchaser.create(name: Faker::Company.name )
    puts " "
    puts "*"*20
    puts "#{purchaser} created."
    puts "*"*20
    puts "#{purchaser.inspect}"
    puts "*"*20
    puts " "
end


      * (Vendors) Create Random *

5.times do
  # vendor = Vendor.create(name: Faker::Book.title)
  vendor = Vendor.create(name: Faker::Company.name )
    puts " "
    puts "*"*20
    puts "#{vendor} created."
    puts "*"*20
    puts "#{vendor.inspect}"
    puts "*"*20
    puts " "
end

      * (Orders) Create Random *

5.times do
  order = Order.create( purchaser_id: Purchaser.all.ids.sample, vendor_id: Vendor.all.ids.sample, po_number: Faker::Company.sic_code, date_recieved: Faker::Date.between(from: '2021-01-23', to: '2021-09-25'), courrier: ['Fedex', 'UPS', 'USPS', 'DHL'].sample)
    puts " "
    puts "*"*20
    puts "#{order} created."
    puts "*"*20
    puts "#{order.inspect}"
    puts "*"*20
    puts " "
end



* (Orders WITH DETAIL) Create Random *

5.times do
order = Order.create( purchaser_id: Purchaser.all.ids.sample, vendor_id: Vendor.all.ids.sample, po_number: Faker::Company.sic_code, date_recieved: Faker::Date.between(from: '2021-01-23', to: '2021-09-25'), courrier: ['Fedex', 'UPS', 'USPS', 'DHL'].sample)
puts " "
puts "*"*20
puts "#{order} created."
puts "*"*20
puts "#{order.inspect}"
puts "*"*20
puts " "
end




###########################################################################
###########################################################################
***  ***
###########################################################################
###########################################################################
